@charset "utf-8";
/* CSS Document */

#Banner {
background-image:url(../image/headerbg.png);
background-size: 63px 88px;
color:#0E17C2;
font-size:72px;
text-shadow: -1px 0 black, 0 3px black, 1px 0 black, 0 -1px black;
font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
text-align: center;
}
#Nav_Bar {
background-color:#E0D75F;
background-size: 63px 87px;
text-align: center;
}
#Content {
background-color: #F6F8E3;
font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
font-style: italic;
}
#Footer {
background-image:url(../image/footerbg.png);
background-size: 20px 87px;
color:#07DBF5;
font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
font-style: italic;
font-size: 15px;
}
.notebox {
  clear:both; background-color:#00FF00;
  border:#ff0000 1px solid; margin-right: 1.2em; margin-left: 1.2em;
}
.notebox h4 {
  font-size: 0.8em; margin:1px; font-style:normal;
  padding-left:0.5em; padding-right:1em; padding-top:0.2em; padding-bottom:0.2em;
  background-color:#ffc300;
}
.notebox p {
  font-size:0.8em; margin:0px;
  padding-left:0.3em; padding-right:0.3em; padding-top:1em; padding-bottom:0.2em;
}
.image {
	float:left;
}

a:hover {color: #FF0000}