<!doctype html>
<html><!-- InstanceBegin template="/Templates/MainContent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Training Zone Homepage</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/Main_css.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1 id="Banner"><!-- InstanceBeginEditable name="Banner" --><span title="Click here to go to homepage"><img src="image/home.png" width="64" height="64" alt="" /></span><!-- InstanceEndEditable --> Training Zone </h1>
<h2 id="Nav_Bar"><table border=2">
  <tbody>
    <!-- InstanceBeginEditable name="Links" -->
    <tr>
      <td width="250">History</td>
      <td width="250">Training Article</td>
      <td width="250">Announcements</td>
    </tr>
    <!-- InstanceEndEditable -->
  </tbody>
</table>
</h2>
    <!-- InstanceBeginEditable name="Content" -->
    <p id="Content">Welcome to Training Zone webpage!<br>
    Click on any links to start your training zone experience!</p>
    <!-- InstanceEndEditable -->
    <p id="Footer"><b><u>Contact Us</b></u><br>
    Phone: 07 4779 1243<br>
	fax: 4779 1244<br>
	address: 12 Plongk Street, Cairnsville, Queensland<br>
	email: training@trainingzone.com.au
</p>
</body>
<!-- InstanceEnd --></html>
